#include<iostream>
using namespace std;

int main(){
int n;
cin>> n;
int i=1;
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         cout << "*";
//         j++;
//     }
//     cout << endl;
//     i++;
   
// }
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         cout << i;
//         j++;
//     }
//     cout << endl;
//     i++;
   
// }
// int count =1;
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         cout << count;
//         count++;
//         j++;
//     }
//     cout << endl;
//     i++;
// }

// while (i<=n)
// {
//     int j=1;int value=i;
//     while (j<=i)
//     {
//         cout << value;
//         value++;
//         j++;
//     }
//     cout << endl;
//     i++;
// }
//     while(i<=n){
//         int j = i;
//         while(j<2*i){
//             cout<<j<<" ";
//             j =j+1;
//         }
//         cout<<endl;
//         i =i+1;
//     }
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         cout << i-j+1<< " ";
//         j++;
//     }
//     cout << endl;
//     i++;
// }
// char ch ='A';
// while (i<=n)
// {
//     int j=1;
//     while (j<=n)
//     {
//         cout << ch<< " ";
//         j++;
//     }
//         ch++;
//     cout << endl;
//     i++;
// }
// while (i<=n)
// {
//     int j=1;
//     while (j<=n)
//     {
//         char ch='A'+i-1;
//         cout << ch<< " ";
//         j++;
//     }
//     cout << endl;
//     i++;
// }
// while (i<=n)
// {
//     int j=1;char ch ='A';
//     while (j<=n)
//     {
//         cout << ch<< " ";
//         ch++;
//         j++;
//     }
//     cout << endl;
//     i++;
// }
// while (i<=n)
// {
//     int j=1;
//     while (j<=n)
//     {
//         char ch='A'+j-1;
//         cout << ch<< " ";
//         j++;
//     }
//     cout << endl;
//     i++;
// }
// char ch ='A';
// while (i<=n)
// {
//     int j=1;
//     while (j<=n)
//     {
//         cout << ch<< " ";
//         ch++;
//         j++;
//     }
//     cout << endl;
//     i++;
// }

// while (i<=n)
// {
//     int j=1;
//     while (j<=n)
//     {
//         char ch = 'A'+i+j-2;
//         cout << ch<<" ";
//         j++;
//     }
//     cout << endl;
//     i++;
// }
// char ch ='A';
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         cout <<ch ;
//         j++;
//     }
//         ch++;
//     cout << endl;
//     i++;
// }
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         char ch = 'A'+i-1;
//         cout <<ch ;
//         j++;
//     }
        
//     cout << endl;
//     i++;
// }

// char ch ='A';
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         cout <<ch ;
//         ch++;
//         j++;
//     }
        
//     cout << endl;
//     i++;
// }

// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         char ch = 'A'+i+j-2;
//         cout <<ch ;
//         ch++;
//         j++;
//     }
        
//     cout << endl;
//     i++;
   
// }
// while (i<=n)
// {
//     int j=1;
//     while (j<=i)
//     {
//         char ch = 'A'+n-i+j-1;
//         cout <<ch ;
//         ch++;
//         j++;
//     }
        
//     cout << endl;
//     i++;
   
// }
// while (i<=n)
// {
//     int j=1;
//     char ch = 'A'+n-i;
//     while (j<=i)
//     {
//         cout <<ch ;
//         ch++;
//         j++;
//     }
        
//     cout << endl;
//     i++;
   
// }
// while (i<=n)
// {
//     int j=1;
//     char ch = 'A'+i-1;
//     while (j<=n)
//     {
//         cout <<ch ;
//         ch++;
//         j++;
//     }
        
//     cout << endl;
//     i++;
// }
// while (i<=n)
// {
//     //for print space
//    int space=n-i;
//    while (space)
//    {
//     cout <<" ";
//     space--;
//    }
//    int j=1;
//    while (j<=i)
//    {
//     cout << "*";
//     j++;
//    }
//    cout << endl;
//    i++;
// }
// while (i<=n)
// {
//     int j=1;
//     while (j<=n-i+1)
//     {
//         cout << "*";
//         j++;
//     }
//     cout << endl;
//     i++;
    
// }
// while (i<=n)
// {
//     int space=i-1;
//    while (space)
//    {
//     cout <<" ";
//     space--;
//    }
//     int j=1;
//     while (j<=n-i+1)
//     {
//         cout << "*";
//         j++;
//     }
//     cout << endl;
//     i++;
    
// }
// while (i<=n)
// {
//     int space=i-1;
//    while (space)
//    {
//     cout <<" ";
//     space--;
//    }
//     int j=1;
//     while (j<=n-i+1)
//     {
//         cout <<i;
//         j++;
//     }
//     cout << endl;
//     i++;
    
// }

// while (i<=n)
// {
//     //for print space
//    int space=n-i;
//    while (space)
//    {
//     cout <<" ";
//     space--;
//    }
//    int j=1;
//    while (j<=i)
//    {
//     cout << i;
//     j++;
//    }
//    cout << endl;
//    i++;
// }

// while (i<=n)
// {
//     //for print space
//    int space=i-1;
//    while (space)
//    {
//     cout <<" ";
//     space--;
//    }
//    int j=1;
//    int k=i;
//    while (j<=n-i+1)
//    {
//     cout << k;
//     k++;
//     j++;
//    }
//    cout << endl;
//    i++;
// }
//    int k=1;
// while (i<=n)
// {
//     //for print space
//    int space=n-i;
//    while (space)
//    {
//     cout <<" ";
//     space--;
//    }
//    int j=1;
//    while (j<=i)
//    {
//     cout << k;
//     k++;
//     j++;
//    }
//    cout << endl;
//    i++;
// }
// while (i<=n)
// {
//    int space=n-i;
//    while (space)
//    {
//     cout <<" "; 
//     space--;
//    }
//    int j=1;
//    while (j<=i)
//    {
//     cout << j;
//     j++;
//    }
//    int start=i-1;
//     while (start)
//     {
//         cout << start;
//         start--;
//     }
    
//    cout << endl;
//    i++;
// }
  while (i<=n)
    {
        int j=1;int k=1;
        while (j<=n-i+1)
        {
            cout << j ;
            k++;
            j++;
            
        } 
        int start=i-1;
        while (start)
         {
        cout << "*";
        start--;
         }
        int x=i-1;
        while (x)
         {
        cout << "*";
        x--;
         }
        int t=1;
         while (t<=n-i+1)
         {
         
            cout << n-t-i+2;
            t++;

         }
         
               
        cout<< endl;
            
        i++;
    }
    
}